<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox fx:id="vboxRoot" prefHeight="576.0" prefWidth="867.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.silverboxsoft.dynamodbtool.controller.DynamoDbToolController">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="New" />
            <MenuItem mnemonicParsing="false" text="Open…" />
            <Menu mnemonicParsing="false" text="Open Recent" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Close" />
            <MenuItem mnemonicParsing="false" text="Save" />
            <MenuItem mnemonicParsing="false" text="Save As…" />
            <MenuItem mnemonicParsing="false" text="Revert" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Preferences…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Undo" />
            <MenuItem mnemonicParsing="false" text="Redo" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Cut" />
            <MenuItem mnemonicParsing="false" text="Copy" />
            <MenuItem mnemonicParsing="false" text="Paste" />
            <MenuItem mnemonicParsing="false" text="Delete" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Select All" />
            <MenuItem mnemonicParsing="false" text="Unselect All" />
          </items>
        </Menu>
            <Menu mnemonicParsing="false" text="View">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#actCloseActiveTab" text="Closee active tab" />
                  <MenuItem mnemonicParsing="false" onAction="#actCloseAllNonActiveTab" text="Close all non active tab" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#actShowTableInfo" text="Table info" />
              </items>
            </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="493.0" prefWidth="853.0" VBox.vgrow="ALWAYS">
      <children>
            <SplitPane dividerPositions="0.26011560693641617" layoutX="34.0" layoutY="52.0" prefHeight="339.0" prefWidth="724.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" SplitPane.resizableWithParent="false">
                     <children>
                        <VBox layoutX="69.0" layoutY="42.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane prefHeight="122.0" prefWidth="255.0">
                                 <children>
                                    <RadioButton fx:id="rbConnectAWS" layoutX="12.0" layoutY="35.0" mnemonicParsing="false" selected="true" text="AWS default" AnchorPane.leftAnchor="12.0">
                                       <toggleGroup>
                                          <ToggleGroup fx:id="grpConnectType" />
                                       </toggleGroup>
                                    </RadioButton>
                                    <RadioButton fx:id="rbConnectLocalDynamoDB" layoutX="12.0" layoutY="59.0" mnemonicParsing="false" text="localEndpoint" toggleGroup="$grpConnectType" AnchorPane.leftAnchor="12.0" />
                                    <TextField fx:id="txtFldLocalEndpoint" layoutX="12.0" layoutY="99.0" prefHeight="25.0" prefWidth="231.0" promptText="endpoint of local DynamoDB" text="http://localhost:8000" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="12.0" />
                                    <Separator prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                                    <Label layoutX="14.0" layoutY="8.0" text="Connection target" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="98.0" prefWidth="255.0">
                                 <children>
                                    <Separator layoutX="14.0" layoutY="103.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                                    <TextField fx:id="txtFldTableNameCond" layoutX="12.0" layoutY="29.0" onAction="#actTableListLoad" prefHeight="25.0" prefWidth="223.0" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="29.0" />
                                    <ComboBox fx:id="cmbTableNameCond" layoutX="12.0" layoutY="62.0" prefHeight="25.0" prefWidth="223.0" promptText="partial match&#10;&#10;" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="12.0" />
                                    <Label layoutX="12.0" layoutY="6.0" text="table name filter" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <ListView fx:id="lvTableList" layoutX="14.0" layoutY="14.0" onMouseClicked="#onLvTableListClicked" prefHeight="384.0" prefWidth="223.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <ToolBar prefHeight="40.0" prefWidth="637.0">
                          <items>
                            <Button fx:id="btnLoad" mnemonicParsing="false" onAction="#actLoad" text="Load" />
                              <Button fx:id="btnAdd" mnemonicParsing="false" onAction="#actAdd" text="Add" />
                              <Button fx:id="btnCopyAdd" mnemonicParsing="false" onAction="#actCopyAdd" text="Copy add" />
                              <Button fx:id="btnDel" mnemonicParsing="false" onAction="#actDel" text="Delete" />
                          </items>
                        </ToolBar>
                        <AnchorPane layoutY="40.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="509.0" prefWidth="637.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0">
                           <children>
                              <TabPane fx:id="tabPaneTable" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="509.0" prefWidth="637.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </TabPane>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
      </children>
    </AnchorPane>
  </children>
</VBox>
