<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<fx:root minHeight="0.0" minWidth="0.0" prefHeight="631.0" prefWidth="800.0" type="AnchorPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <SplitPane dividerPositions="0.2718600953895072" layoutX="14.0" layoutY="-31.0" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <items>
            <AnchorPane fx:id="paneTableInfo" minHeight="0.0" minWidth="0.0" prefHeight="152.0" prefWidth="798.0" SplitPane.resizableWithParent="false">
               <children>
                  <TextField fx:id="txtFldCondValue" layoutX="184.0" layoutY="8.0" prefHeight="25.0" prefWidth="605.0" promptText="partition key value" AnchorPane.leftAnchor="184.0" AnchorPane.rightAnchor="9.0" />
                  <Separator layoutY="74.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                  <TextArea fx:id="txtAreaPartiql" layoutX="1.0" layoutY="80.0" prefHeight="99.0" prefWidth="798.0" promptText="Input PartiQL" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="80.0" />
                  <RadioButton fx:id="radioLoadPartiQL" layoutX="99.0" layoutY="47.0" mnemonicParsing="false" onKeyPressed="#onLoadTypeChange" onMouseClicked="#onLoadTypeChange" selected="true" text="PartiQL" AnchorPane.leftAnchor="99.0">
                     <toggleGroup>
                        <ToggleGroup fx:id="loadType" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="radioLoadKeyValue" layoutX="99.0" layoutY="11.0" mnemonicParsing="false" text="Key value" toggleGroup="$loadType" AnchorPane.leftAnchor="99.0" />
                  <Label layoutX="10.0" layoutY="11.0" text="Load mode" />
                  <MenuButton layoutX="184.0" layoutY="43.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="187.0" text="Add key condition">
                    <items>
                      <MenuItem fx:id="miAddPartitionKeyCond" mnemonicParsing="false" onAction="#actAddPartitionKeyCond" text="Partitin key" />
                      <MenuItem fx:id="miAddAllKeyCond" mnemonicParsing="false" onAction="#actAddAllKeyCond" text="Partition and sort key" />
                    </items>
                  </MenuButton>
               </children>
            </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="362.0" prefWidth="602.0">
               <children>
                  <TableView fx:id="tableResultList" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onKeyPressed="#onTableResultListKeyPressed" onMouseClicked="#onMouseClicked" prefHeight="281.0" prefWidth="591.0" tableMenuButtonVisible="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <contextMenu>
                        <ContextMenu fx:id="contextMenuTable">
                           <items>
                              <MenuItem fx:id="menuItemTableResultListCopy" mnemonicParsing="false" onAction="#actTableLineCopyToClipBoard" text="Copy" />
                              <Menu mnemonicParsing="false" text="Advanced Copy">
                                <items>
                                  <MenuItem fx:id="menuItemTableResultListCopyToClipBoardWhereCondition" mnemonicParsing="false" onAction="#actTableLineCopyToClipBoardWhereCondition" text="Copy as 'where' condition" />
                                    <MenuItem fx:id="menuItemTableResultListCopyInJsonFormat" mnemonicParsing="false" onAction="#actTableLineCopyToClipBoardJson" text="Copy in JSON format" />
                                </items>
                              </Menu>
                              <SeparatorMenuItem mnemonicParsing="false" />
                              <MenuItem fx:id="menuItemTableResultListCellSelectMode" mnemonicParsing="false" onAction="#actToggleCellSelectMode" text="Switch to row select mode" />
                           </items>
                        </ContextMenu>
                     </contextMenu>
                  </TableView>
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
   </children>
</fx:root>
