Manifest-Version: 1.0
Main-Class: com.silverboxsoft.App
Class-Path: httpclient-4.5.13.jar utils-2.16.23.jar commons-logging-1.2.
 jar protocol-core-2.16.23.jar aws-json-protocol-2.16.23.jar jackson-cor
 e-2.10.0.jar netty-nio-client-2.16.23.jar netty-common-4.1.60.Final.jar
  netty-reactive-streams-http-2.0.4.jar slf4j-simple-1.7.30.jar netty-tr
 ansport-native-unix-common-4.1.60.Final.jar aws-core-2.16.23.jar slf4j-
 api-1.7.30.jar netty-codec-http-4.1.60.Final.jar dynamodb-2.16.23.jar r
 eactive-streams-1.0.2.jar commons-codec-1.11.jar profiles-2.16.23.jar h
 ttp-client-spi-2.16.23.jar eventstream-1.0.1.jar netty-handler-4.1.60.F
 inal.jar jackson-databind-2.10.0.jar auth-2.16.23.jar apache-client-2.1
 6.23.jar annotations-2.16.23.jar httpcore-4.4.11.jar netty-codec-4.1.60
 .Final.jar netty-codec-http2-4.1.60.Final.jar netty-transport-4.1.60.Fi
 nal.jar sdk-core-2.16.23.jar netty-reactive-streams-2.0.4.jar netty-res
 olver-4.1.60.Final.jar netty-buffer-4.1.60.Final.jar lombok-1.14.8.jar 
 netty-transport-native-epoll-4.1.60.Final-linux-x86_64.jar metrics-spi-
 2.16.23.jar jackson-annotations-2.10.0.jar regions-2.16.23.jar

